MONGO_DB_URL="REPLACE_YOUR_MONGO_DB_URL"
MONGO_DB_URL_TABLE="REPLACE_YOUR_MONGO_DB_URL_TABLE"
MONGO_DB_URL_TABLE_RC="REPLACE_YOUR_MONGO_DB_URL_TABLE_RC"
MONGO_DB_URL_TABLE_PT="REPLACE_YOUR_MONGO_DB_URL_TABLE_PT"
MONGO_DB_URL_TABLE_MSIB="REPLACE_YOUR_MONGO_DB_URL_TABLE_MSIB"
MONGO_DB_URL_TABLE_TFR="REPLACE_YOUR_MONGO_DB_URL_TABLE_TFR"
COOKIES_URL ="REPLACE_YOUR_COOKIES_URL "
TMP ="REPLACE_YOUR_TMP "
URL_PROJECT ="REPLACE_YOUR_URL_PROJECT "
CHROMEDRIVER_PATH ="REPLACE_YOUR_CHROMEDRIVER_PATH "
CHROME_PATH ="REPLACE_YOUR_CHROME_PATH "
TWITTER_CLIENT_TOKEN="REPLACE_YOUR_TWITTER_CLIENT_TOKEN"
TWITTER_CLIENT_SECRET="REPLACE_YOUR_TWITTER_CLIENT_SECRET"
TWITTER_API_KEY="REPLACE_YOUR_TWITTER_API_KEY"
TWITTER_API_SECRET_KEY="REPLACE_YOUR_TWITTER_API_SECRET_KEY"
TWITTER_ACCESS_TOKEN="REPLACE_YOUR_TWITTER_ACCESS_TOKEN"
TWITTER_ACCESS_TOKEN_SECRET="REPLACE_YOUR_TWITTER_ACCESS_TOKEN_SECRET"
TWITTER_BEARER_TOKEN="REPLACE_YOUR_TWITTER_BEARER_TOKEN"
SENTRY_URL="REPLACE_YOUR_SENTRY_URL"
